<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/calibview" android:background="@layout/login_main_bg" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:minWidth="1000.0dip" android:minHeight="1500.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="30.0dip" android:textColor="#ffffffff" android:gravity="center" android:layout_gravity="top" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="35.0dip" android:layout_marginRight="20.0dip" android:layout_marginBottom="20.0dip" android:text="@string/calibrate_title" />
    <TextView android:textSize="17.0dip" android:textColor="#ffffffff" android:gravity="center" android:layout_gravity="top" android:id="@id/forced_calibrate_instruction_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginRight="20.0dip" android:layout_marginBottom="15.0dip" android:text="@string/calibrate_splash" />
    <TextView android:textSize="25.0dip" android:textColor="#ffffffff" android:gravity="center" android:layout_gravity="bottom" android:id="@id/calibration_progress" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="25.0dip" android:layout_marginRight="20.0dip" android:layout_marginBottom="20.0dip" android:text="" />
    <ImageView android:layout_gravity="top|center" android:id="@id/forced_calib_animation_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="40.0dip" android:layout_marginRight="40.0dip" android:src="@drawable/ida_calibration_android2" /> />
</LinearLayout>