<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="#ff000000" android:layout_width="fill_parent" android:layout_height="210.0dip" android:layout_marginTop="10.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="10.0pt" android:textColor="#ffffffff" android:id="@id/tv_un" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="9.0dip" android:text="User Name:" android:layout_alignParentLeft="true" />
    <EditText android:textColor="#ff000000" android:id="@id/et_un" android:background="@android:drawable/editbox_background" android:layout_width="150.0dip" android:layout_height="wrap_content" android:layout_toRightOf="@id/tv_un" android:layout_alignTop="@id/tv_un" />
    <TextView android:textSize="10.0pt" android:textColor="#ffffffff" android:id="@id/tv_pw" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="15.0dip" android:layout_marginRight="9.0dip" android:text="Password:" android:layout_below="@id/tv_un" android:layout_alignParentLeft="true" />
    <EditText android:textColor="#ff000000" android:id="@id/et_pw" android:background="@android:drawable/editbox_background" android:layout_width="150.0dip" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:password="true" android:layout_toRightOf="@id/tv_pw" android:layout_below="@id/et_un" android:layout_alignTop="@id/tv_pw" />
    <Button android:id="@id/btn_login" android:layout_width="100.0dip" android:layout_height="wrap_content" android:layout_marginLeft="133.0dip" android:layout_marginTop="15.0dip" android:text="Login" android:layout_below="@id/et_pw" android:layout_alignParentLeft="true" />
    <TextView android:textSize="7.0pt" android:textColor="#ffaa0000" android:id="@id/tv_error" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginLeft="15.0dip" android:layout_marginTop="15.0dip" android:layout_marginRight="9.0dip" android:text="" android:layout_below="@id/btn_login" android:layout_alignParentLeft="true" />
</RelativeLayout>